<h1>Bienvenue peeps!</h1>

<h1>View and add your stylists</h1>
<a href="/stylists/new">Add a new stylist</a><br>
<div class = "ratings">
<a href="/stylists">View all current stylists</a>
<p>Please rate your stylist</p>
<div class="container">
	<div class="row">
		<h2>Working Heart Ratings for Bootstrap 3 <small>Hover and click on a heart</small></h2>
	</div>
    <div class="row lead">
        <div id="hearts" class="starrr"></div>
        You gave a rating of <span id="count">0</span> heart(s)
	</div>

    <div class="row lead">
        <p>Also you can give a default rating by adding attribute data-rating</p>
        <div id="hearts-existing" class="starrr" data-rating='4'></div>
        You gave a rating of <span id="count-existing">4</span> heart(s)
    </div>
</div>
</div>
<h1>View and add clients</h1>
<a href="/clients">View Client List</a><br>
<a href="/clients/new">Add a New Client</a>
