<h1>Bienvenue peeps!</h1>
<p>Add a new Stylist:</p>

<form action="/stylists" method="post">
  <label for="description">Name</label>
  <input id="description" name="description" type="text">

<label>Is the stylist Qualified?</label>
  <input type="checkbox" name="qualified">

  <h2>Qualified stylists:</h2>

  <label>Education level</label>
  <select name="education">
    <option>Primary</option>
    <option>Secondary</option>
    <option>University</option>
  </select>

  <label>Age of Animal</label>
  <select name="age">
    <option>Child</option>
    <option>Teenager</option>
    <option>Adult </option>
  </select>

  <button type="submit" class="btn btn-success">Add Stylist</button>

</form>
